PORT = 8080
SECRET_COOKIE = Hola1234
SESSION_SECRET = Chau1234
LINK_MONGO = "mongodb+srv://Mikel:maik1234@cluster0.tqkzav1.mongodb.net/ecommerce"
PRIVATE_KEY_JWT = palabraSecreta

GMAIL_USER_APP = miiikeel@gmail.com
GMAIL_PASS_APP = ghyqphtkcxyqkkdf

TWILIO_SSID = ACb79048334a3156e903ef063bf27439c2
TWILIO_TOKEN = 6c0a019bce2fc73029b238be7342d3c1
TWILIO_PHONE = +15187540340
MY_PHONE = +542804200902

GITHUB_APP_ID = 392954
GITHUB_CLIEND_ID = Iv1.b58cae736bf1e3a7
CALLBACK_URL = http://localhost:8080/api/users/github/callback
